@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.logo
		margin-left: 38vh
	.welcom
		.h1
			font-size: 64px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.welcom
		.h1
			font-size: 42px

		  

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.logo
		font-size: 54px
		margin-left: 25vh
		
	.header-composition
		p
			padding: 1px

	.welcom
		p
			span
				font-size: 13px
		.h1
			font-size: 29px
	// .logo
	// 	margin-left: 195px

	.portfolio
		.servis-list
			li
				margin-left: -34px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.welcom
		.h1
			font-size: 25px
	.logo
		margin-left: 102px





/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

